Multichar_Symbols

%<n%>                ! Имя существительное

LEXICON Root !something

урам%<n%>:урам # ;   ! "улица"
пахча%<n%>:пахта # ;   ! "улица"
хула%<n%>:хула # ;   ! "улица"
канаш%<n%>:канаш # ;   ! "улица"

%<pl%>               ! Множественное число

%>                   ! Граница морфемы

LEXICON Root

Nouns ; 

LEXICON PLURAL

             # ; 
%<pl%>:%>сем # ;

LEXICON N 

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"
